port 6379
sentinel monitor mymaster redis_master 6379 2
sentinel auth-pass mymaster master_pwd
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 60000
sentinel deny-scripts-reconfig yes